VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3aWx3eWF0eWlpdXpnbXNxZXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTQ1NDksImV4cCI6MjA2MzE5MDU0OX0.t2xBPq7LcAWijy1R0fSUQNbn65q8A__m25_W6_7m9Bw
VITE_SUPABASE_URL=https://zwilwyatyiiuzgmsqezo.supabase.co
VITE_PAYSTACK_PUBLIC_KEY=pk_test_1cfb37c7eb7a647842247aaf014d487262b5f5df
VITE_GOOGLE_MAPS_API_KEY=AIzaSyD7UHvXJtUbb8Pwa_E40l8IjhKAykefEoQ